#colorMapA() {
    @colorButton: #44bd32;
    @colorButtonHover: #4cd137;
    @colorWhite: #ffff;
    @colorHeader: #182C61;
    @colorBackgorund: #f5f6fa;
}

#colorMapB() {
    @colorButton: #2293af;
    @colorButtonHover: #118aa8;
    @colorWhite: #ffff;
    @colorHeader: #339e4b;
    @colorBackgorund: #f5f6fa;
}

